<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>초보자가 만든 영화 평점 사이트..!!</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap");

        * {
            font-family: "Gowun Dodum", sans-serif;
        }

        /*여기는 각각의 검색 관련 간격 및 조정들을 할수 있는 곳...!!  */
        .search {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
            font-size: large;
        }

        .search>button {
            font-size: 25px;
            margin: 0px 5px 0px 5px;
        }

        .search>input { 
            margin: 0px 5px 0px 5px;
        }

        h1 {
            text-align: center;
        }

         /* 상단에 위치한 박스 조절을 하는 곳...!! */
         .mvtitle {
            width: 100%;
            height: 350px;
            background-color: rgb(100, 91, 103);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* 영화포스터들의 간격 및 색상등을 조정해줄 수 있는 곳...!! */
        .Mvposter {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 30px;
            margin: 50px 30px 0px 30px;
        }

        .Mvposter>div {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(245, 241, 241);
        }

        .Mvposter>div:hover {
            background-color: rgb(100, 91, 103);
        }

        .Mvposter>div>div {
            padding-top: 20px;
        }

        .Mvposter>div>div>p:nth-child(2) {
            font-weight: bold;
            font-size: 25px;
        }

        .Mvposter>div>div>p:nth-child(3) {
            width: 300px;
        }

        .Mvposter>div>div>p:nth-child(4) {
            font-weight: bold;
            color: rgb(82, 68, 52);
        }

       
    </style>
</head>

<body>
    <header>
        <div class="mvtitle">
            <h1>최고의 영화 평점 !!</h1>
        </div>
    </header>
    <!--검색버튼을 구현하기 위해 만든건데 사실 이 부분이 너무 어려워서 주위분들에게 많은 도움을 받았다...!!-->
    <form class="search" onsubmit="handleSearch(event)">
        <input type="text" id="mvInput" placeholder="영화 제목을 검색해 보세요"
            style="width: 250px; height: 35px; font-size: 18px;" />
        <button type="submit" id="mvsearch">검색</button>
    </form>
    <div class="Mvposter" id="Mvposter">
    </div>
    <script src="main.js"></script> <!--백앤트 파일을 연결 시켜주는중...!-->
</body>

</html>